- Criar nova rota com descrição do projeto 
- Animação nos botões de contato
- Animação nos SVG de main e skills

Done:
- Mudar carroseis por glightbox (ok)
- Arrumar tamanho de area clickavel nos certificados e projetos (ok)
- Adicionar idiomas (ok)
- Adicionar SEO (ok)
- Adicionar SMO (ok)
- Adicionar glightbox na rota do projeto (ok)
- Adicionar svg para diversificar (procurar nos favoritos do chrome) (ok)
- Arrumar responsividade de about me (tirar foto) (ok)
- Arrumar tamanhos das imagens em projetos, ou adicionar margens corretas (ok)
- Arrumar responsividade da foto (ok)
- Arrumar tamanhos dos textos (ok)

Rejected:
- Integrar a MongoDB (rejected)